name=Arduino_BuiltIn
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Shell Arduino library to provide the standard built-in libraries
paragraph=The sole purpose of this library is to install the standard Arduino libraries which are typically included with the Arduino IDE.
category=Other
url=https://github.com/arduino-libraries/Arduino_BuiltIn
architectures=*
depends=Ethernet,Firmata,Keyboard,LiquidCrystal,Mouse,SD,Servo,Stepper,TFT
